{
  "name": "putyourlightson/craft-amazon-ses",
  "description": "Amazon SES mailer adapter.",
  "version": "3.0.0-beta.1",
  "type": "craft-plugin",
  "homepage": "https://putyourlightson.com/plugins/amazon-ses",
  "license": "MIT",
  "keywords": [
    "email",
    "mailer",
    "amazon",
    "ses"
  ],
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.0.0-beta.1",
    "symfony/amazon-mailer": "^6.0."
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "putyourlightson\\amazonses\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "pestphp/pest-plugin": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "support": {
    "docs": "https://putyourlightson.com/plugins/amazon-ses",
    "source": "https://github.com/putyourlightson/craft-amazon-ses",
    "issues": "https://github.com/putyourlightson/craft-amazon-ses/issues"
  },
  "extra": {
    "name": "Amazon SES",
    "handle": "amazon-ses",
    "developer": "PutYourLightsOn",
    "developerUrl": "https://putyourlightson.com/",
    "schemaVersion": "1.0.0",
    "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-amazon-ses/v1/CHANGELOG.md",
    "class": "putyourlightson\\amazonses\\AmazonSes"
  }
}
